	spManifest->catalog<String>(
			"SurfaceAccessibleI.SurfaceAccessiblePuppet.hive.pup")=
			"hiveSurfaceHiveDL";
	spManifest->catalog<String>(
			"SurfaceAccessibleI.SurfaceAccessibleTrack.hive.track")=
			"hiveSurfaceHiveDL";
	spManifest->catalog<String>(
			"SurfaceAccessibleI.SurfaceAccessibleJsonFull.hive.json_full")=
			"hiveSurfaceHiveDL";
	spManifest->catalog<String>("SurfaceI.SurfacePuppet.hive")=
			"hiveSurfaceHiveDL";
	spManifest->catalog<String>("SurfaceI.SurfaceTrack.hive")=
			"hiveSurfaceHiveDL";
